# Dots

./: build.gradle  dots.jks  local.properties
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  dots.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dots/games/pratick/dots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dots/games/pratick/dots/: DotsUI.java  FragmentsUI.java  MenuUI.java
app/src/main/java/com/dots/games/pratick/dots/Designers/: DividerItemDecoration.java  Misc.java  Players.java  Toasts.java
app/src/main/java/com/dots/games/pratick/dots/Enums/: ACHIEVEMENT_TYPE.java  GAME_TYPE.java  GRID_PURPOSE.java  GRID_TYPE.java  MAXIMIZED_LIST_VIEW_ITEM.java  MINIMIZED_LIST_VIEW_ITEM.java  PLAYER_TYPE.java  PURPOSE.java
app/src/main/java/com/dots/games/pratick/dots/Fragments/: GridFragment.java  ScoreBarSmallFragment.java
app/src/main/java/com/dots/games/pratick/dots/Intro/: IntroActivity.java  IntroSlideFragment.java  IntroSlidesEnum.java
app/src/main/java/com/dots/games/pratick/dots/Lists/: GridStyleListAdapter.java  GridStyleListFragment.java  GridStyleListItem.java  MaximizedListAdapter.java  MaximizedListFragment.java  (+7 more)
app/src/main/res/anim/: dialog_rotate_in.xml  dialog_rotate_out.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml
app/src/main/res/drawable/: ai_level_fragment_drop_shadow.xml  game_bar_drop_shadow.xml  grid_style_drop_shadow.xml  minimized_list_drop_shadow.xml  minimized_list_item_background.xml  minimized_list_item_background_clicked.xml  minimized_list_item_divider.xml
app/src/main/res/layout/: choose_leaderboard_dialog_ui.xml  edit_name_dialog_ui.xml  grid_element_item.xml  grid_fragment_ui.xml  grid_style_ui.xml  intro_achievements_click.xml  intro_achievements_click_show_achievements.xml  intro_achievements_click_show_leaderboards.xml  intro_achievements_click_sign_in_out.xml  intro_game.xml  intro_game_end.xml  intro_main.xml  intro_mixed_player_click.xml  intro_mixed_player_players.xml  intro_mixed_player_players_click.xml  intro_multi_player_click.xml  intro_multi_player_players.xml  intro_multi_player_players_click.xml  intro_single_player_ai_click.xml  intro_single_player_click.xml  intro_single_player_size_click.xml  intro_single_player_start_click.xml  intro_single_player_style_click.xml  intro_single_player_style_player_click.xml  intro_single_player_style_player_color_click.xml  intro_single_player_style_player_name_click.xml  intro_size.xml  maximized_list_item.xml  menu_ui.xml  minimized_list_item.xml  multi_player_dialog.xml  player_list_item.xml  recycler_view_container.xml  score_bar_small_ui.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  material_theme_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml
(+10 files in other folders)
