apply plugin: 'com.android.application'

android
{
    signingConfigs
    {
        config
        {
            keyAlias 'dots_key'
            keyPassword 'password'
            storeFile file('D:/Workplace/Dots/dots.jks')
            storePassword 'password'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId "com.dots.games.pratick.dots"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.0"
    }
    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug
        {
            signingConfig signingConfigs.config
        }
    }
}

repositories
{
    mavenCentral()
    mavenLocal()
    maven
    {
        url "https://jitpack.io"
    }
}


dependencies
{
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    //intro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile files('libs/LeonidsLib-1.3.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile 'com.afollestad:material-dialogs:0.9.6.0'
    compile project(':BaseGameUtils')

    compile 'com.github.androidsx:rate-me:v3.0.2'
    compile 'com.android.support:mediarouter-v7:27.1.0'

}
