<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andexert.library.RippleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:rv_color="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:rv_alpha="255"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/grid_style_item_header"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Human Bar Color"

        />

    </com.andexert.library.RippleView>



</RelativeLayout>